# Tracker-OLD

./: .gitmodules  README.md
Backend/: Tracker.sln
Backend/Tracker.Api/: Program.cs  Startup.cs  Tracker.Api.csproj
Backend/Tracker.Api/Properties/: launchSettings.json
Backend/Tracker.Core/: README.md  Tracker.Core.csproj
Backend/Tracker.Core.Models/Module/: Module.cs  ModuleDto.cs  SearchableModule.cs
Backend/Tracker.Core.Models/User/: SearchableUser.cs  User.cs
Backend/Tracker.Core.Persistance/: Tracker.Core.Persistence.csproj
Backend/Tracker.Core.Persistance/Config/: ModuleConfig.cs  UserConfig.cs
Backend/Tracker.Core/Contracts/Module/: IModule.cs  IModuleDto.cs  ISearchableModule.cs
Backend/Tracker.Core/Contracts/User/: ISearchableUser.cs  IUser.cs  IUserDto.cs
Backend/Tracker.Core/Enums/: ModuleType.cs  UserType.cs
Backend/Tracker.Module.Budget/: Class1.cs
Backend/Tracker.Module.Budget.Core/: Class1.cs
Backend/Tracker.Module.Budget.Models/: Class1.cs
Backend/Tracker.Module.Budget.Persistance/: Class1.cs
Backend/Tracker.Module.Dining/: Class1.cs
Backend/Tracker.Module.Settings.Core/: Tracker.Module.Settings.Core.csproj
Backend/Tracker.Module.Settings.Core/Contracts/SettingsUser/: ISearchableSettingsUser.cs  ISettingsUser.cs  ISettingsUserDto.cs
Backend/Tracker.Module.Settings.Models/SettingsUser/: SettingsUser.cs
Backend/Tracker.Module.Settings.Persistance/: Tracker.Module.Settings.Persistence.csproj
Backend/Tracker.Module.Time/: Class1.cs
Backend/Tracker.Module.Time.Models/: Class1.cs
Backend/Tracker.Module.Time.Persistance/: Class1.cs
Tracker/: CodeMap-1.dgml  Tracker.sln
Tracker/Tracker.Api/: MasterStartup.cs  Program.cs  Tracker.Api.csproj
Tracker/Tracker.Api/Controllers/: DummyController.cs
Tracker/Tracker.Core.Models/: Tracker.Core.Models.csproj
Tracker/Tracker.Core.Models/User/: SearchableUser.cs  User.cs  UserDto.cs
Tracker/Tracker.Core.Persistance/Config/: UserConfig.cs
Tracker/Tracker.Core/Contracts/Module/: IModuleDto.cs
Tracker/Tracker.Core/Contracts/User/: IUser.cs  IUserBase.cs  IUserDto.cs  IUserDtoBase.cs
Tracker/Tracker.Core/Enums/: ModuleType.cs  UserType.cs
Tracker/Tracker.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Tracker.Maui.csproj
Tracker/Tracker.Module.Budget.Api/Properties/: launchSettings.json
Tracker/Tracker.Module.CommandChain.Api/: CommandChainStartup.cs  Program.cs
Tracker/Tracker.Module.CommandChain.Api/Properties/: launchSettings.json
Tracker/Tracker.Module.CommandChain.Core/: Tracker.Module.CommandChain.Core.csproj
Tracker/Tracker.Module.CommandChain.Core/Contracts/CommandChain/: ISearchableCommandChain.cs
Tracker/Tracker.Module.CommandChain.Core/Contracts/CommandChainUser/: ICommandChainUser.cs  ICommandChainUserDto.cs  ISearchableCommandChainUser.cs
Tracker/Tracker.Module.CommandChain.Core/Enums/: UsedCli.cs
Tracker/Tracker.Module.CommandChain.Models/: Class1.cs
Tracker/Tracker.Module.CommandChain.Persistence/: Class1.cs
Tracker/Tracker.Module.Dining.Api/Properties/: launchSettings.json
Tracker/Tracker.Module.Dining.Core/: Class1.cs
Tracker/Tracker.Module.Dining.Models/: Class1.cs
Tracker/Tracker.Module.Dining.Persistance/: Class1.cs
Tracker/Tracker.Module.Settings.Api/: Program.cs  SettingsStartup.cs  Tracker.Module.Settings.Api.csproj
Tracker/Tracker.Module.Settings.Api/Controllers/: SettingsUserController.cs
Tracker/Tracker.Module.Settings.Api/Properties/: launchSettings.json
Tracker/Tracker.Module.Settings.Core/Contracts/SettingsUser/: ISettingsUser.cs  ISettingsUserDto.cs
Tracker/Tracker.Module.Settings.Models/: Tracker.Module.Settings.Models.csproj
Tracker/Tracker.Module.Settings.Models/SettingsUser/: SearchableSettingsUser.cs  SettingsUser.cs  SettingsUserDto.cs
Tracker/Tracker.Module.Settings.Persistance/: SettingsContext.cs
Tracker/Tracker.Module.Settings.Persistance/Config/: SettingsUserConfig.cs
Tracker/Tracker.Module.Settings.Persistance/Handlers/: SettingsUserHandler.cs
Tracker/Tracker.Module.Time.Api/Properties/: launchSettings.json
Tracker/Tracker.Module.Time.Core/: Class1.cs
Tracker/Tracker.Module.Time.Persistance/: Tracker.Module.Time.Persistence.csproj
